# DevNest

./: .gitignore  DevNest-New.sln  DevNest.csproj  DevNest.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SystemTrayHelper.cs  TODO.md  WindowSubclass.cs  settings.example.ini  sites.example.ini  test.txt
Controllers/: AppSettingsController.cs  DownloadController.cs  ServiceController.cs  (+1 more)
src/DevNest.Core/: CollectionExtensions.cs  DevNest.Core.csproj
src/DevNest.Core/Dump/: VarDumperServer.cs
src/DevNest.Core/Enums/: ServiceStatus.cs  ServiceType.cs
src/DevNest.Core/Events/: AppStateChangedEventArgs.cs  EventBus.cs
src/DevNest.Core/Exceptions/: DevNestException.cs
src/DevNest.Core/Helpers/: ArchiveHelper.cs  DownloadHelper.cs  FileSystemHelper.cs  PathHelper.cs
src/DevNest.Core/Interfaces/: IAppSettingsService.cs  IAppStateRepository.cs  IArchiveExtractionService.cs  ICommandExecutionService.cs  ICommandExecutor.cs  ICommandManager.cs  IDownloadService.cs  IDumpService.cs  IEventBus.cs  IFileSystemService.cs  IHostsManager.cs  IPathService.cs  IPlatformServiceFactory.cs  IServiceInstallationService.cs  IServiceInstaller.cs  IServiceLoader.cs  IServiceManager.cs  IServiceRepository.cs  IServiceRunner.cs  IServiceSettingsProvider.cs  IServicesReader.cs  ISettingsRepository.cs  ISiteRepository.cs  ISiteService.cs  ISiteUrlDetectionService.cs  ISitesReaderService.cs  IUIDispatcher.cs  IVirtualHostManager.cs  IVirtualHostService.cs
src/DevNest.Core/Managers/: AutoSaveManager.cs  InstallManager.cs  LogManager.cs  Logger.cs  ServiceManager.cs  ServicesReader.cs  SettingsManager.cs  SiteManager.cs  StartupManager.cs
src/DevNest.Core/Managers/Commands/: CommandManager.cs  WINCommandExecutor.cs  WINCommandManager.cs  WSLCommandExecutor.cs  WSLCommandManager.cs
src/DevNest.Core/Managers/Dump/: VarDumperServer.cs
src/DevNest.Core/Managers/Files/: ArchiveExtractionService.cs  DownloadService.cs  FileSystemService.cs  PathService.cs
src/DevNest.Core/Managers/Installers/: WINServiceInstaller.cs  WSLServiceInstaller.cs
src/DevNest.Core/Managers/Loader/: WINServiceLoader.cs  WSLServiveLoader.cs
src/DevNest.Core/Managers/SMTP/: DummyUserAuthenticator.cs  SMTP.cs  TXTMessageStore.cs
src/DevNest.Core/Managers/ServiceRunners/: WINServiceRunner.cs  WSLServiceRunner.cs
src/DevNest.Core/Managers/Sites/: VirtualHostManager.cs
src/DevNest.Core/Managers/VirtualHost/: WINVirtualHostManager.cs  WSLVirtualHostManager.cs
src/DevNest.Core/Models/: AppSettings.cs  DumpFile.cs  EmailAttachment.cs  EmailModel.cs  InstallationResultModel.cs  InstalledService.cs  PhpExtensionModel.cs  Service.cs  ServiceInstallationStatus.cs  ServiceModel.cs  SettingsModel.cs  Site.cs  SiteModel.cs  SiteType.cs
src/DevNest.Core/Repositories/: ServiceRepository.cs  SettingsRepository.cs  SiteRepository.cs
src/DevNest.Core/Services/: ApacheSettingsService.cs  MongoDBSettingsService.cs  MySqlSettingsService.cs  NginxSettingsService.cs  NodeSettingsService.cs  PhpSettingsService.cs  PlatformServiceFactory.cs  PostgreSQLSettingsService.cs  RedisSettingsService.cs  SettingsFactory.cs
src/DevNest.Core/State/: AppState.cs
src/DevNest.Services/: AppSettingsService.cs  DevNest.Services.csproj  DumpService.cs  FileSystemService.cs  InstallManager.cs  LogManager.cs  ServiceCollectionExtensions.cs  ServiceInstallationService.cs  ServiceManager.cs  ServicesReader.cs  SettingsManager.cs  SiteManager.cs  SiteService.cs  SitesReader.cs  StartupManager.cs
src/DevNest.Services/Commands/: CommandExecutionService.cs
src/DevNest.Services/Files/: ArchiveExtractionService.cs  DownloadService.cs  FileSystemService.cs  PathService.cs
src/DevNest.Services/Settings/: ApacheSettingsService.cs  MySqlSettingsService.cs  NginxSettingsService.cs  NodeSettingsService.cs  PhpSettingsService.cs  PostgreSQLSettingsService.cs  RedisSettingsService.cs  SettingsFactory.cs
src/DevNest.Services/Sites/: SiteUrlDetectionService.cs  VirtualHostService.cs
src/DevNest.UI/: App.xaml  App.xaml.cs  DevNest.UI.csproj  DevNest.UI.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
src/DevNest.UI/Assets/starter_dirs/config/: settings.ini
src/DevNest.UI/Assets/starter_dirs/etc/apache/: fcgid.conf  mod_php.conf
src/DevNest.UI/Components/: InstallVersionSelector.xaml  InstallVersionSelector.xaml.cs
src/DevNest.UI/Converters/: BoolNegationConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  CountToBooleanConverter.cs  CountToPlaceholderConverter.cs  CountToVisibilityConverter.cs  DateTimeOffsetToStringConverter.cs  InverseNullToVisibilityConverter.cs  IsSelectedServiceFilterConverter.cs  NullToNoVersionConverter.cs  NullToVisibilityConverter.cs  ObjectToBooleanConverter.cs  ServiceStatusToActionTextConverter.cs  ServiceStatusToColorConverter.cs  ServiceToIconConverter.cs  ServiceToVisibilityConverter.cs  SmtpStatusConverters.cs  VersionToVisibilityConverter.cs
src/DevNest.UI/Models/: TreeNodeModel.cs
src/DevNest.UI/Services/: CollectionExtensions.cs  NavigationService.cs  NavigationTransitions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  UIDispatcher.cs  user32dll.cs
src/DevNest.UI/State/: AppState.cs
src/DevNest.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DumpsViewModel.cs  EnvironmentsViewModel.cs  MailViewModel.cs  MailWindowViewModel.cs  MainViewModel.cs  PHPExtensionWindowViewModel.cs  PhpExtensionViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SitesViewModel.cs
src/DevNest.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DumpsPage.xaml  DumpsPage.xaml.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
src/DevNest.UI/Windows/: MailWindow.xaml  MailWindow.xaml.cs  PHPExtensionWindow.xaml  PHPExtensionWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
tests/DevNest.UI.Tests/: DevNest.UI.Tests.csproj
(+18 files in other folders)
