<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DevNest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevNest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DevNest"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!--  Custom Title Bar  -->
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Background="#0b0f17"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  App Icon and Title  -->
            <StackPanel
                Grid.Column="0"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,8,0"
                    Source="Assets/Square44x44Logo.scale-200.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="DevNest" />
            </StackPanel>

            <!--  Drag Region  -->
            <Border
                x:Name="DragRegion"
                Grid.Column="1"
                Background="Transparent" />
        </Grid>
        <!--  Main Content  -->
        <NavigationView
            x:Name="MainNavigationView"
            Margin="0,32,0,0"
            Background="#0b0f17"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/Icons/hive.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>                
                <NavigationViewItem Content="Services" Tag="Services">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/Icons/database.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sites" Tag="Sites">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/Icons/globe.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>                
                <NavigationViewItem Content="Dumps" Tag="Dumps">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/Icons/stack.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/Icons/gear.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />

        </NavigationView>
    </Grid>
</Window>
