<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DevNest.UI.Views.EnvironmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:DevNest.UI.Components"
    xmlns:converters="using:DevNest.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:DevNest.Core.Enums"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DevNest.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DevNest.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountToBooleanConverter x:Key="CountToBooleanConverter" />
        <converters:CountToPlaceholderConverter x:Key="CountToPlaceholderConverter" />
        <converters:ServiceToIconConverter x:Key="ServiceToIconConverter" />
        <converters:ServiceToVisibilityConverter x:Key="ServiceToVisibilityConverter" />
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
        <converters:VersionToVisibilityConverter x:Key="VersionToVisibilityConverter" />
        <converters:NullToNoVersionConverter x:Key="NullToNoVersionConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer Padding="32" Background="#0b0f17">
        <StackPanel Spacing="24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="24"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Environments" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Configure service versions and environment settings for your development stack" />
            </StackPanel>


            <!--  Service Environment Configurations  -->
            <StackPanel Spacing="16">

                <!--  Apache Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource ApacheLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Apache" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.Apache.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.Apache.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.Apache.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.Apache.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.Apache.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.Apache.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install Version Selection  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="Apache"
                            InstallableVersions="{x:Bind ViewModel.Settings.Apache.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.ApacheStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.ApacheStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.ApacheStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.ApacheStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  Apache Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="Apache Configuration" />

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="80"
                                    Value="{x:Bind ViewModel.Settings.Apache.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.Apache.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </Expander>

                <!--  Nginx Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource NginxLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Nginx" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.Nginx.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.Nginx.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.Nginx.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.Nginx.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.Nginx.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.Nginx.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="Nginx"
                            InstallableVersions="{x:Bind ViewModel.Settings.Nginx.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.NginxStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.NginxStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.NginxStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.NginxStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  Nginx Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="Nginx Configuration" />

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="8080"
                                    Value="{x:Bind ViewModel.Settings.Nginx.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.Nginx.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <!--  PHP Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource PhpLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="PHP" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.PHP.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.PHP.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">
                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.PHP.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.PHP.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.PHP.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.PHP.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="PHP"
                            InstallableVersions="{x:Bind ViewModel.Settings.PHP.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.PHPStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.PHPStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.PHPStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.PHPStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <Button
                            Margin="0,0,12,0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.OpenPHPIniCommand}"
                            Content="Open PHP INI" />

                        <Button
                            Margin="0,0,12,0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.OpenPHPExtensionsWindowCommand}"
                            Content="Manage PHP Extensions" />

                    </StackPanel>
                </Expander>

                <!--  MySQL Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource MySqlLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="MySQL" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.MySQL.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.MySQL.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.MySQL.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.MySQL.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.MySQL.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.MySQL.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="MySQL"
                            InstallableVersions="{x:Bind ViewModel.Settings.MySQL.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.MySQLStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.MySQLStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.MySQLStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.MySQLStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  MySQL Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="MySQL Configuration" />
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="3306"
                                    Value="{x:Bind ViewModel.Settings.MySQL.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.MySQL.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <!--  PostgreSQL Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource PostgreSqlLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="PostgreSQL" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.PostgreSQL.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.PostgreSQL.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.PostgreSQL.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.PostgreSQL.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.PostgreSQL.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.PostgreSQL.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="PostgreSQL"
                            InstallableVersions="{x:Bind ViewModel.Settings.PostgreSQL.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.PostgreSQLStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.PostgreSQLStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.PostgreSQLStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.PostgreSQLStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  PostgreSQL Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="PostgreSQL Configuration" />

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="5432"
                                    Value="{x:Bind ViewModel.Settings.PostgreSQL.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.PostgreSQL.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <!--  MongoDB Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource MongoLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Mongo DB" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.MongoDB.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.MongoDB.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.MongoDB.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.MongoDB.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.MongoDB.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.MongoDB.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="MongoDB"
                            InstallableVersions="{x:Bind ViewModel.Settings.MongoDB.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.MongoDBStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.MongoDBStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.MongoDBStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.MongoDBStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  MongoDB Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="MongoDB Configuration" />

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="27017"
                                    Value="{x:Bind ViewModel.Settings.MongoDB.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.MongoDB.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <!--  Node.js Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource NodeLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Node.js" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.Node.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.Node.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.Node.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.Node.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.Node.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.Node.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="Node"
                            InstallableVersions="{x:Bind ViewModel.Settings.Node.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.NodeStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.NodeStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.NodeStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.NodeStatus.ShowInstallationPanel, Mode=OneWay}" />

                    </StackPanel>
                </Expander>

                <!--  Redis Configuration  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Expander.Header>
                        <Grid Padding="0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Service Icon  -->
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,16,0">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{StaticResource RedisLogo}" />
                            </Border>

                            <!--  Service Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Redis" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.Settings.Redis.Version, Converter={StaticResource VersionToVisibilityConverter}}">
                                    <Run FontWeight="SemiBold" Text="{x:Bind ViewModel.Settings.Redis.Version, Converter={StaticResource NullToNoVersionConverter}, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="0,16,0,0" Spacing="16">

                        <!--  Version Selection  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Version" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{x:Bind ViewModel.Settings.Redis.AvailableVersions.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.Settings.Redis.AvailableVersions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.Settings.Redis.AvailableVersions.Count, Converter={StaticResource CountToPlaceholderConverter}, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.Settings.Redis.Version, Mode=TwoWay}" />
                        </Grid>

                        <!--  Install New Version  -->
                        <components:InstallVersionSelector
                            InstallCommand="{x:Bind ViewModel.InstallServiceCommand}"
                            InstallCommandParameter="Redis"
                            InstallableVersions="{x:Bind ViewModel.Settings.Redis.InstallableVersions, Mode=OneWay}"
                            InstallationStatus="{x:Bind ViewModel.RedisStatus.InstallationStatus, Mode=OneWay}"
                            IsInstalling="{x:Bind ViewModel.RedisStatus.IsInstalling, Mode=OneWay}"
                            SelectedVersion="{x:Bind ViewModel.RedisStatus.SelectedVersion, Mode=TwoWay}"
                            ShowInstallationPanel="{x:Bind ViewModel.RedisStatus.ShowInstallationPanel, Mode=OneWay}" />

                        <!--  Redis Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Text="Redis Configuration" />

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <NumberBox
                                    Grid.Column="1"
                                    Maximum="65535"
                                    Minimum="1"
                                    PlaceholderText="6379"
                                    Value="{x:Bind ViewModel.Settings.Redis.Port, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Auto Start" />
                                <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.Settings.Redis.AutoStart, Mode=TwoWay}" />
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Expander>

            </StackPanel>

            <!--  Quick Actions  -->
            <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <StackPanel Spacing="16">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Quick Actions" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button Command="{x:Bind ViewModel.OpenBinCommand}" Content="Open BIN" />
                        <Button Command="{x:Bind ViewModel.OpenConfigCommand}" Content="Open CONFIG" />
                        <Button Command="{x:Bind ViewModel.OpenDataCommand}" Content="Open DATA" />
                        <Button Command="{x:Bind ViewModel.OpenEtcCommand}" Content="Open ETC" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
