<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DevNest.Views.SitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="32" Background="#111827">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,24">
            <TextBlock
                Margin="0,0,0,8"
                FontSize="24"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Sites" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="SiteTypeComboBox"
                Grid.Column="0"
                Margin="0,0,12,0"
                HorizontalAlignment="Stretch"
                PlaceholderText="Select site type..." />

            <TextBox
                x:Name="SiteNameTextBox"
                Grid.Column="1"
                Margin="0,0,12,0"
                HorizontalAlignment="Stretch"
                PlaceholderText="Enter site name..." />

            <Button
                x:Name="AddSiteButton"
                Grid.Column="2"
                Click="AddSiteButton_Click"
                Content="Add Site"
                IsEnabled="True"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>

        <StackPanel
            x:Name="InstallationPanel"
            Grid.Row="2"
            Margin="0,0,0,24"
            Visibility="Collapsed">
            <TextBlock
                x:Name="InstallationStatusText"
                Margin="0,0,0,8"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <ProgressBar
                x:Name="InstallationProgressBar"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <StackPanel x:Name="SitesPanel">
                <TextBlock
                    x:Name="NoSitesText"
                    Margin="0,0,0,16"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="No sites found. Click 'Add Site' to create your first site." />
                <StackPanel x:Name="SitesContainer" Visibility="Collapsed">
                    <!--  Site cards will be added here dynamically  -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
